#Configuration File
#Tue May 08 13:40:16 CEST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Program Files\\Eclipse\\eclipse\\
eclipse.p2.profile=epp.package.java
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Program Files/Eclipse/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=4.4.2.M20150204-1700
osgi.bundles=reference\:file\:C\:/Program Files/Eclipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/libusb/libusbdev/libusbx/WorkspaceJava/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Program Files/Eclipse/eclipse/plugins/org.eclipse.platform_4.4.2.v20150204-1700
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.framework.extensions=reference\:file\:C\:/Program Files/Eclipse/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
