#include <winver.h>

#define RT_MANIFEST 24
#define ID_MANIFEST 1

VS_VERSION_INFO VERSIONINFO
FILEVERSION    RC_VERSION
PRODUCTVERSION RC_VERSION
FILEFLAGSMASK  0x3FL
FILEFLAGS      0x0L
FILEOS         VOS_NT_WINDOWS32
FILETYPE       RC_FILE_TYPE
FILESUBTYPE    RC_FILE_SUB_TYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  
        BEGIN
            VALUE "CompanyName",     "http://libusbjava.sourceforge.net"
            VALUE "FileDescription", RC_PRODUCT_STR
            VALUE "FileVersion",     RC_VERSION_STR
            VALUE "InternalName",    RC_FILE_NAME_STR
            VALUE "LegalCopyright",  "2008 spandi@users.sourceforge.net"
            VALUE "OriginalFilename",RC_FILE_NAME_STR
            VALUE "ProductName",     RC_PRODUCT_STR
            VALUE "ProductVersion",  RC_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

