#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../LibusbJava/libusb/include/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

C:/Program Files/Java/jdk1.7.0_67/include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
C:/Program Files/Java/jdk1.7.0_67/include/jni_md.h

C:/Program Files/Java/jdk1.7.0_67/include/win32/jni_md.h

C:/Users/libusb/libusbdev/libusbx/LibusbJava/LibusbJava.cpp
iostream
-
jni.h
-
libusb.h
-
ch_ntb_inf_libusbJava_Libusb.h
C:/Users/libusb/libusbdev/libusbx/LibusbJava/ch_ntb_inf_libusbJava_Libusb.h
vector
-
memory
-

C:/Users/libusb/libusbdev/libusbx/LibusbJava/ch_ntb_inf_libusbJava_Libusb.h
jni.h
-

