java2html.dir.lib=D:/MyDocuments/Download/Programming/java2html
java2html.dir.src=test/ch/ntb/usb/demo/

project.server.name=shell.sourceforge.net
project.server.dir=/home/groups/l/li/libusbjava/htdocs/wp/res
project.server.dir.doc=${project.server.dir}/doc
project.server.dir.bin=${project.server.dir}/bin
project.server.dir.demos=${project.server.dir}/demos
